<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="153.0" layoutY="143.0" prefHeight="452.0" prefWidth="679.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane id="backgroundLeft" prefHeight="200.0" prefWidth="200.0" stylesheets="@application.css">
               <children>
                  <Text layoutX="48.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculate your Body Mass Index" textAlignment="CENTER" wrappingWidth="251.0">
                     <font>
                        <Font name="Britannic Bold" size="27.0" />
                     </font>
                  </Text>
                  <JFXTextField layoutX="97.0" layoutY="130.0" promptText="Weight (Kg)" />
                  <JFXTextField layoutX="97.0" layoutY="201.0" promptText="Height(cm)" />
                  <Text layoutX="58.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BMI Value">
                     <font>
                        <Font name="Britannic Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="58.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
                     <font>
                        <Font name="Britannic Bold" size="14.0" />
                     </font>
                  </Text>
                  <JFXTextField layoutX="153.0" layoutY="316.0" />
                  <JFXTextField layoutX="153.0" layoutY="381.0" />
                  <JFXButton layoutX="99.0" layoutY="271.0" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #000000;" text="Calculate" textFill="#bc9d9d" />
               </children></AnchorPane>
            <AnchorPane opacity="0.95" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" stylesheets="@application.css" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="S_RESIZE" />
               </cursor>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <children>
                  <Text fill="#ddbebe" layoutX="79.0" layoutY="382.0" lineSpacing="1.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="BMI" textAlignment="CENTER" wrappingWidth="181.84765625">
                     <font>
                        <Font name="Century" size="59.0" />
                     </font>
                  </Text>
                  <Text fill="#f8f5f5" layoutX="138.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculator">
                     <font>
                        <Font name="Century" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="#f2eeee" layoutX="321.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
               </children></AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
